---
version: "2.1"

services:
  archivematica-acceptance-tests:
    build:
      context: "hack/modules/archivematica-acceptance-tests"
      dockerfile: "Dockerfile"
    security_opt:
      - "seccomp:./etc/docker/seccomp/chrome.json"
    volumes:
      - "hack/modules/archivematica-acceptance-tests:/home/archivematica/acceptance-tests:rw"
      - "hack/modules/archivematica-sampledata:/home/archivematica/archivematica-sampledata:ro"
      - "archivematica_pipeline_data:/var/archivematica/sharedDirectory:ro"
    links:
      - "nginx"
